<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table(config('nfield-admin.table_prefix').'interviewers', function (Blueprint $table) {
            //
            $table->uuid('interviewer_id')->unique()->change();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('interviewer_id', function (Blueprint $table) {
            //
        });
    }
};
