<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('nfield-admin.table_prefix') . 'background_activities', function (Blueprint $table) {
            $table->id();
            $table->uuid('activity_id');
            $table->string('name')->nullable();
            $table->uuid('user_id')->nullable();
            $table->unsignedTinyInteger('status')->nullable();
            $table->timestamp('creation_time')->nullable();
            $table->timestamp('start_time')->nullable();
            $table->timestamp('finish_time')->nullable();
            $table->text('download_data_url')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('nfield-admin.table_prefix') . 'background_activities');
    }
};
