<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('nfield-admin.table_prefix').'interviewers', function (Blueprint $table) {
            $table->id();
            $table->uuid('interviewer_id');
            $table->string('user_name');
            $table->string('first_name');
            $table->string('last_name')->nullable();
            $table->string('email_address')->nullable();
            $table->string('telephone_number')->nullable();
            $table->timestamp('last_password_change_time')->nullable();
            $table->string('client_interviewer_id');
            $table->unsignedInteger('successful_count')->nullable();
            $table->unsignedInteger('unsuccessful_count')->nullable();
            $table->unsignedInteger('dropped_out_count')->nullable();
            $table->unsignedInteger('rejected_count')->nullable();
            $table->timestamp('last_sync_date')->nullable();
            $table->boolean('is_full_synced')->nullable();
            $table->boolean('is_last_sync_successful')->nullable();
            $table->boolean('is_supervisor')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('nfield-admin.table_prefix').'interviewers');
    }
};
